CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"

PARALLEL="mmx sse sse2 sse3 ssse3 mpi mpi-threads openmp opencl threads tbb"
PRINTER="hpijs cups"
PROGLANG="go python perl"

USE="excel mmx sse sse2 sse3 ssse3 mpi mpi-threads openmp opencl threads tbb ${PRINTER} go python perl c++0x kerberos latex subversion -semantic-desktop -xinerama -plasma emacs -handbook subversion romio llvm fits fftw tk ntp graphviz int64 cscope vim-syntax lapack icu bash-completion mysql sqlite sqlite3 sql unicode -bluetooth"
ACCEPT_KEYWORDS="~amd64"
MAKEOPTS="-j4"

INPUT_DEVICES="evdev"
VIDEO_CARDS="virtualbox"
LINGUAS="en en_US"
ACCEPT_LICENSE="Intel-SDP Oracle-BCLA-JavaSE"
