CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"

PARALLEL="mmx sse sse2 sse3 ssse3 mpi mpi-threads openmp opencl threads tbb"
PRINTER="hpijs cups"
PROGLANG="go python perl c++0x octave R"
VCS="subversion git cvs"
NUMERIC="fftw blas lapack"
DB="mysql sqlite sqlite3 sql"
SECURITY="kerberos"

USE="excel ${PARALLEL} ${PRINTER} ${PROGLANG} ${NUMERIC} ${SECURITY} ${DB} latex ${VCS} -semantic-desktop -xinerama -plasma emacs -handbook llvm fits ntp graphviz cscope vim-syntax icu bash-completion unicode -bluetooth"
ACCEPT_KEYWORDS="~amd64"
MAKEOPTS="-j4"

INPUT_DEVICES="evdev"
VIDEO_CARDS="virtualbox"
LINGUAS="en en_US"
ACCEPT_LICENSE="Intel-SDP Oracle-BCLA-JavaSE"
